<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="经典的布局 1, footer固定在底部">
    <title>Index</title>

    <style>
    body {
        min-height: 100vh;
        width: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0px auto;
    }

    header {
        height: 60px;
        background: #CCC;
        align-self: stretch;
    }

    .container {
        background: #DDD;
        display: flex;
        align-self: stretch;
        flex-direction: row;
        justify-content: space-between;
        flex-grow: 1;
    }

    .container .main {
        align-self: stretch;
        flex-basis: 75%;
        border: 1px solid #EEE;
    }

    .container .right_menu {
        align-self: stretch;
        border: 1px solid #EEE;
        flex-grow: 1
    }

    footer {
        height: 60px;
        background: #CCC;
        align-self: stretch;
    }
    </style>
</head>

<body>
    <header>this is header</header>
    <div class="container">
        <div class="main">
            <pre>
    flex-direction属性
    flex-direction属性决定主轴的方向（即项目的排列方向）。
    .box {
        flex-direction: row | row-reverse | column | column-reverse;
    }
    它可能有4个值。
    row（默认值）：主轴为水平方向，起点在左端。
    row-reverse：主轴为水平方向，起点在右端。
    column：主轴为垂直方向，起点在上沿。
    column-reverse：主轴为垂直方向，起点在下沿。
            </pre>
        </div>
        <div class="right_menu">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
    </div>
    <footer>this is footer</footer>
</body>

</html>