<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="圣杯布局（Holy Grail Layout）指的是一种最常见的网站布局">
    <title>Index</title>
    <style>
    .HolyGrail {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    header,
    footer {
        height: 75px;
        border: 1px solid #ccc;
        margin: 3px 0px;
    }

    .HolyGrail-body {
        display: flex;
        flex: 1;
    }

    .HolyGrail-content {
        flex: 1;
    }

    .HolyGrail-nav,
    .HolyGrail-ads {
        /* 两个边栏的宽度设为12em */
        flex: 0 0 12em;
    }

    .HolyGrail-nav {
        /* 导航放到最左边 */
        order: -1;
    }

    /*小屏幕自动上下堆叠布局*/
    @media (max-width: 768px) {
        .HolyGrail-body {
            flex-direction: column;
            flex: 1;
        }

        .HolyGrail-nav,
        .HolyGrail-ads,
        .HolyGrail-content {
            flex: auto;
            /*flex: 1 1; auto的效果*/
        }
    }

    div {
        border: 1px solid #ccc;
    }


    /*form input布局*/
    form{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    form .input-item{
        /*flex: 0 0;*/
    }

    .input-item{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-basis: calc(50% - 6px;);        
    }
    .input-item span{
        display: inline-block;
        padding: 0px 2px;        
    }
    .input-item input{
        flex:auto;
        width: 140px; /*input text/pwd默认宽度为20字符, 设置width可解决兼容性问题*/
    }
    .input-item button{
        
    }
    </style>
</head>

<body class="HolyGrail">
    <header>this is header</header>
    <div class="HolyGrail-body">
        <div class="HolyGrail-content"">
           <form>
                <div class="input-item">
                   <span>Email Address</span> 
                   <input type="text">
                   <button> OK </button>
                </div>
                <div class="input-item">
                   <span>Email Address</span> 
                   <input type="text">
                   <button> OK </button>
                </div>
           </form>
        </div>
        <div class=" HolyGrail-nav">导航栏</div>
        <div class="HolyGrail-ads">广告栏</div>
    </div>
    <footer>this is footer</footer>
</body>

</html>